url=https://healthportalapp.herokuapp.com/
homePageExpectedTitle=React App
loginPageExpectedTitle=React App.login
registerPageExpectedTitle=React App. register
expectedRegisterConfMsg=Hi newtesting,registration is successful, please login
expectedLoginText=Login to your account
expectedRegisterText=Create an account
wrongPasswordMsg=Wrong Password
expectedAlphanumericPwdMsg=Please enter alphanumeric password
expectedEmailInUse=Email exists already
email=newtesting@health.com
password=Testing@123